<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naveen's Resume</title>
</head>
<body>
    <div>
        <div style=" display: flex;">
            <div style="width: 50%;">
                <h1>P C NAVEEN KUMAR </h1>
                <div style="background-color:royalblue ;width: 9%;height: 9%;border-radius: 10px;"></div>
            </div>
            <div  style="display:inline-flex;width: 50%;justify-content: end;height: 100px; ">
                <a class="profile_content" style="width: 12%; padding:10px; text-align: center;border-radius: 50px;" href="/index.html">About</a>
                <a class="profile_content" style="width: 12%; padding:10px; text-align: center;border-radius: 50px; " href="/projects.html" >Projects</a>
                <a class="profile_content" style="width: 12%; padding:10px; text-align: center;border-radius: 50px;" href="/service.html">Experience</a>
                <a class="profile_content" style="width: 12%; padding:10px; text-align: center;border-radius: 50px;" href="/contact.html">Contact</a>
                <a class="profile_content" style="width: 12%; padding:10px; text-align: center;border-radius: 50px; background-image:  linear-gradient(to right, rgba(255,0,0,0), red);" href="/blogs.html">Blog's</a>

            </div>
        </div>

        <div style="display:flex;padding:10%;">
           

    </div>

    <style>

        .profile_content:hover{
            background-image:  linear-gradient(to right, rgba(255,0,0,0), royalblue);

        }
        h1{
            color: white;
        }

        a{
            text-decoration: none;
            color: white ;
            margin: 30px 25px;
            margin-right: 0%;
            font-size: 18px;
        }
        body{
            margin: 50px;
            background-color: rgb(24, 21, 21);
            font-family:Arial, Helvetica, sans-serif
        }

    </style>
</body>
</html>
