<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width, height=device-height, target-densitydpi=device-dpi">
    <title>Naveen's Resume</title>
</head>
<body>
    <div>
        <div id="div_2">
            <div id="div_2_1" >
                <h1 id="div_2_h1_1">NAVEEN KUMAR </h1>
                <div id="div_2_1_1"></div>
            </div>
            <div id="div_2_1_2" >
                <a class="profile_content" href="https://n-a-v-i-n.github.io/web_resume/index.html">About</a>
                <a class="profile_content" style="background-image:  linear-gradient(to right, rgba(255,0,0,0), red);" href="https://n-a-v-i-n.github.io/web_resume/projects.html" >Projects</a>
                <a class="profile_content"  href="https://n-a-v-i-n.github.io/web_resume/service.html">Experience</a>
                <a class="profile_content"  href="https://n-a-v-i-n.github.io/web_resume/contact.html">Contact</a>
                <!-- <a class="profile_content" style="width: 12%; padding:10px; text-align: center;border-radius: 50px;" href="/blogs.html">Blog's</a> -->

            </div>
        </div>

        <div class="project_div_3" >
            <div class="project_div_3_1" >
                <div class="project_div_3_1_1" >
                    <h2 class="project_div_3_1_1_h1">SIP (Session Initiation Protocol)</h2> &nbsp; <h2 class="project_div_3_1_1_h2" ><i>- Scintillate Alliance pvt Ltd </i></h2>
                </div>

                <p class="project_div_3_1_p1" >
                    Session Initiation Protocol is a signaling protocol used for initiating, maintaining, and terminating communication sessions that include voice, video and messaging applications. 
                    <br>SIP is used in Internet telephony, in private IP telephone systems, as well as mobile phone calling over LTE.
                </p>
                <h3 class="project_div_3_1_h3_1">Requirements</h3>
                <p class="project_div_3_1_p2" >
                    <b>-</b> On Start, User need to be <b>REGISTER</b> with a unique ID. <br>
                    <b>-</b> Once the register completed, Initiate a dialog for establishing a call. The request is sent by a user agent client to a user agent server. <br>
                    <b>-</b> Confirm that an entity has received a final response to an <b>INVITE</b> request. <br>
                    <b>-</b> The <b>BYE</b> request, Signal termination of a dialog and end a call. <br>
                    <b>-</b> <b>CANCEL</b> Usually means terminating a call while it is still ringing, before answer.

                </p>
                <h3 class="project_div_3_1_h3_2" >Language and Tools used</h3>
                <p class="project_div_3_1_p3" >
                    <b>-</b> Python & HTML<br>
                    <b>-</b> Py kivy <br>
                    <b>-</b> Asterisk PBX sever
                </p>

                <h3 class="project_div_3_1_h3_3" >Git Hub Link</h3>
                <div class="Git_LINKS" >
                    <a href="https://github.com/N-a-v-i-n/sip-project" target="_blank"  >https://github.com/N-a-v-i-n/sip-project</a>
                </div>

            
            </div>
            <div class="project_imgss" style="    padding-top: 10px;" >
                <center><img  class="project_div_3_2_img" src="https://raw.githubusercontent.com/N-a-v-i-n/web_resume/main/project_imgs/sip1.png" id="project_div_3_2_img_id"  alt=""></center>

        </div>

        
    </div>



<hr style="width: 90%;">
    
    <div class="project_div_3">
        <div class="project_div_3_1">
            <div class="project_div_3_1_1">
                <h2>Data Scripping</h2> &nbsp; <h2 class="project_div_3_1_1_h2"><i>- Scintillate Alliance pvt Ltd </i></h2>
            </div>

            <p class="project_div_3_1_p1">
                I have been worked on a govt projects to handle public votering details for various districts. I have to download pdf's from web and need extract datas from pfd's and store in a database. <br>  
                Stored data around (2-lakh details) are to shown according to ordered by spliting the districts wise members are participated through SVG format.

            <h3 class="project_div_3_1_h3_1">Requirements</h3>
            <p class="project_div_3_1_p2" >
                <b>-</b> Run an Automation scripts to download the pdf's of various districts. <br>
                <b>-</b> Images are processed uisng PILLOW library <br>
                <b>-</b> Merge all pdf's and are to be converted to page wise images wise, then extract data using TESSRECT or other libraries. <br>
                <b>-</b> Store that data to DB, and write datas to CSV file.



            </p>
            <h3 class="project_div_3_1_h3_2" >Language and Tools used</h3>
            <p class="project_div_3_1_p3">
                <b>-</b> Python, Javascript, HTML, and CSS<br>
                <b>-</b> Tessrect <br>
                <b>-</b> Selenium <br>
                <b>-</b> MY SQL <br>
                <b>-</b> Docker <br>
                <b>-</b> Google Vision API
                
            </p>

            <h3 class="project_div_3_1_h3_3" >Git Hub Link</h3>
            <div class="Git_LINKS" >
                <a href="https://github.com/N-a-v-i-n/extract_pdf_data" target="_blank"  >https://github.com/N-a-v-i-n/extract_pdf_data</a> <br><br>
                <a href="https://github.com/N-a-v-i-n/Automation_python_with_downloading" target="_blank"  >https://github.com/N-a-v-i-n/Automation_python_with_downloading</a>
            </div>

        
        </div>
        <div class="project_imgss" id="Data_scrap_div" >
            <center><img  src="https://raw.githubusercontent.com/N-a-v-i-n/web_resume/main/project_imgs/csv_data_scrapping.png" id="aksjnklc" alt=""></center>

    </div>

    
    </div>
<hr style="width: 90%;">

    <div class="project_div_3">
        <div class="project_div_3_1">
            <div class="project_div_3_1_1">
                <h2>Rent your Stay (website)</h2> &nbsp; <h2 class="project_div_3_1_1_h2"><i>- Onzho Hub (opc) pvt Ltd </i></h2>
            </div>

            <p class="project_div_3_1_p1">
                I got a project to make full website from scratch using DJANGO, Project is about client wants a Selling/Buging website for houses, villa, sites etc. <br>
                
                <br>

            <h3 class="project_div_3_1_h3_1">Requirements</h3>
            <p class="project_div_3_1_p2" >
                <b>-</b> User can visit website, can able to see the post near by areas. <br>
                <b>-</b> We have search option on header bar to get about particular area. <br>
                <b>-</b> Should be able to POST ad's, make a call, should able to view product in deep, should able able to see selling profile. <br>
                <b>-</b> Should Make a purchase plans on weekly, monthly, and yearly bases. <br>
                <b>-</b> Should have mobile responsive, robust code. <br>
                <b>-</b> Used django framework to build complete project.  <br>
                <b>-</b> Auth required to view complete details about product.  <br>
                <b>-</b> Admin panel.



            </p>
            <h3 class="project_div_3_1_h3_2" >Language and Tools used</h3>
            <p class="project_div_3_1_p3">
                <b>-</b> Python, Javascript, HTML, and CSS<br>
                <b>-</b> Django <br>
                <b>-</b> ReactNative <br>
                <b>-</b> MY SQL <br>
                <b>-</b> Posthog <br>
                <b>-</b> Google API's <br>
                <b>-</b> Rayzor pay API's
                
            </p>

            <h3 class="project_div_3_1_h3_3" >Git Hub Link</h3>
            <div class="Git_LINKS" >
                <a href="https://github.com/N-a-v-i-n/house/" target="_blank"  >https://github.com/N-a-v-i-n/house/</a> <br><br>
                <a href="https://rentyourstay.in" target="_blank"  >https://rentyourstay.in</a> <br><br>
            </div>


            

        
        </div>
        <div class="project_imgss" style="">
            <center><img  src="https://raw.githubusercontent.com/N-a-v-i-n/web_resume/main/project_imgs/rentyourstay.jpg" id="aksjnklc1"  alt=""></center>

    </div>

    
    </div>

<hr style="width: 90%;">
    <div class="project_div_3">
        <div class="project_div_3_1">
            <div class="project_div_3_1_1">
                <h2>Automation GUI </h2> &nbsp; <h2 class="project_div_3_1_1_h2"><i>- Snapmint Credit Advisory Pvt Ltd </i></h2>
            </div>

            <p class="project_div_3_1_p1">
                I got to work on GUI automation for web application, I have been handled payment gate tesing, api testing. <br>

            <h3 class="project_div_3_1_h3_1">Requirements</h3>
            <p class="project_div_3_1_p2" >
                <b>-</b> Need to Automate Regression testing of GUI end-to-end User flow. <br>
                <b>-</b> handle Payment gateway flow <br>
                <b>-</b> Manual Testing <br>
            </p>
            <h3 class="project_div_3_1_h3_2" >Language and Tools used</h3>
            <p class="project_div_3_1_p3">
                <b>-</b> Python, Javascript, HTML, and CSS<br>
                <b>-</b> Jmeter <br>
                <b>-</b> Selenium <br>
                <b>-</b> Eclipse <br>

            
            </p>

            <h3 class="project_div_3_1_h3_3">Links</h3>
            <div class="Git_LINKS">
                <a href="https://snapmint.com" target="_blank"  >https://snapmint.com</a> <br><br>
            </div>


            

        
        </div>
        <div class="project_imgss" id="snapmint_div" >
            <center><img  src="https://raw.githubusercontent.com/N-a-v-i-n/web_resume/main/project_imgs/snapmint.png" id="aksjnklc2" alt=""></center>

    </div>

    
    </div>

<hr style="width: 90%;">
    <div class="project_div_3">
        <div class="project_div_3_1">
            <div class="project_div_3_1_1">
                <h2>Solution India</h2> &nbsp; <h2 class="project_div_3_1_1_h2"><i>- Assignment</i></h2>
            </div>

            <p class="project_div_3_1_p1">
            I got an assignment by other company to build a website with django framework, website inspired by Quora with the following functionality Requirements
            <h3 class="project_div_3_1_h3_1">Requirements</h3>
            <p class="project_div_3_1_p2" >
    
                <b>-</b> The user should be able to create a login. <br>
                <b>-</b> Post questions.<br>
                <b>-</b> View questions posted by others. <br>
                <b>-</b> Able to answer questions posted by others.<br>
                <b>-</b> Should be able to like answers posted by others <br>
                <b>-</b> Able to log out.



            </p>
            <h3 class="project_div_3_1_h3_2" >Language and Tools used</h3>
            <p class="project_div_3_1_p3">
                <b>-</b> Python, Javascript, HTML, and CSS<br>
                <b>-</b> Django <br>
            </p>

            <h3 class="project_div_3_1_h3_3" >Git Hub Link</h3>
            <div class="Git_LINKS" >
                <a href="https://github.com/N-a-v-i-n/solution-india-ass-" target="_blank"  >https://github.com/N-a-v-i-n/solution-india-ass-</a> <br><br>
            </div>

        
        </div>
        <div class="project_imgss" id="sol_india_div" >
            <center><img id="sol_india_image" src="https://raw.githubusercontent.com/N-a-v-i-n/web_resume/main/project_imgs/solution_inda.png" alt="Project_img"></center>

    </div>

    
    </div>

<hr style="width: 90%;">
    
    <div class="project_div_3">
        <div class="project_div_3_1">
            <div class="project_div_3_1_1">
                <h2>Text to Speech</h2> &nbsp; <h2 class="project_div_3_1_1_h2"><i>- Assignment</i></h2>
            </div>

            <p class="project_div_3_1_p1">
            I got an assignment by other company to build a Application that translate text to speech and should able to download it as MP3 file.
            <h3 class="project_div_3_1_h3_1">Requirements</h3>
            <p class="project_div_3_1_p2" >
    
                <b>-</b> Enter Any Text or Copypaste context and press speak to check the voice by default voice : male. <br>
                <b>-</b> For changing voice, select dropdown to female voice <br>
                <b>-</b> adjusting the speed pitch, select range between 100 to 1000 (<210 slower, >210 faster) <br>
                <b>-</b> once the audio is ok, press download to get audio.mp3 <br>



            </p>
            <h3 class="project_div_3_1_h3_2" >Language and Tools used</h3>
            <p class="project_div_3_1_p3">
                <b>-</b> Python, Javascript, HTML, and CSS<br>
                <b>-</b> tkinter <br>
            </p>

            <h3 class="project_div_3_1_h3_3" >Git Hub Link</h3>
            <div class="Git_LINKS" >
                <a href="https://github.com/N-a-v-i-n/Text-to-speech" target="_blank"  >https://github.com/N-a-v-i-n/Text-to-speech</a> <br><br>
            </div>

        
        </div>
        <div class="project_imgss" id="tts_div" >
            <center><img id="tts_div_img"  src="https://raw.githubusercontent.com/N-a-v-i-n/web_resume/main/project_imgs/TTS_ass.png"  alt=""></center>

    </div>

    
    </div>
    
<hr style="width: 90%;">
    <div class="project_div_3">
        <div class="project_div_3_1">
            <div class="project_div_3_1_1">
                <h2>State Districts</h2> &nbsp; <h2 class="project_div_3_1_1_h2"><i>- Assignment</i></h2>
            </div>

            <p class="project_div_3_1_p1">
            I got an assignment by other company to build a Create an application, <br> that can fetch all districts by state name through API's and with following feature using ReactNative with redux.
            <h3 class="project_div_3_1_h3_1">Requirements</h3>
            <p class="project_div_3_1_p2" >
    
                
                <b>-</b> Show list of item with any demo url api call (you would find many on google which fetches demo data). <br>
                <b>-</b> After populating the list when user clicks on one item it should navigate to details screen. <br>
                <b>-</b> On the details screen user should be able to see all the related data of the item. <br>
                <b>-</b> Code should be following all latest coding standard. <br>


            </p>
            <h3 class="project_div_3_1_h3_2" >Language and Tools used</h3>
            <p class="project_div_3_1_p3">
                <b>-</b> Python, Javascript, HTML, and CSS<br>
                <b>-</b> ReactNative CLI <br>
                <b>-</b> Redux <br>
                <b>-</b> Django <br>
            </p>

            <h3 class="project_div_3_1_h3_3" >Git Hub Link</h3>
            <div class="Git_LINKS" >
                <a  href="https://github.com/N-a-v-i-n/Cendrol_Assignment" target="_blank"  >https://github.com/N-a-v-i-n/Cendrol_Assignment</a> <br><br>
            </div>

        
        </div>
        <div class="project_imgss">
            <center><img id="state_district_div_img" src="https://raw.githubusercontent.com/N-a-v-i-n/web_resume/main/project_imgs/statedistrict .png"  alt="img"></center>

    </div>

    
    </div>

    <style>
        #aksjnklc{
            width: 400px;
        }
        #aksjnklc1{
            width: 400px;
        }
        #aksjnklc2{
            width: 400px;
        }
        #project_div_3_2_img_id{
            width: 400px;
        }
        #state_district_div_img{
            width: 450px;
        }
        #tts_div_img{
            width: 500px;
        }
        #Data_scrap_div{
            padding-top: 150px;
        }
        #snapmint_div{
            margin-top: 130px;
        }
        #tts_div{
            padding-top: 65px;
        }
        #sol_india_div{
            padding-top: 160px;
        }
        #sol_india_image{
            width: 500px;
        }
        .project_imgss{
            width: 40%; 
            height: 40%;

        }

        .project_div_3_1_h3_3{
            color: brown;
        }
        .project_div_3_1_p3{
            color: gray; 
            padding-left: 20px;
            line-height: 3ch;
        }
        .project_div_3_1_h3_2{
            color: brown;
        }
        .project_div_3_1_p2{
            line-height: 3ch; 
            color: gray; 
            padding-left: 20px;

        }
        .project_div_3_1_h3_1{
            color: brown;
        }
        .project_div_3_1_1_h2{
            font-size: 12px; 
            padding-top: 18px;
            color: royalblue;
        }
        .project_div_3_1_p1{
            line-height: 3ch; 
            color: gray;
        }
        .project_div_3_1_1{
            display: flex; 
            color: white;
        }
        .project_div_3{
            display:flex;
            padding:5%;
        }
        .project_div_3_1{
            width: 60%; 
            margin-right: 5%; 
            padding: 20px;
        }
    </style>
    
           
    <style>
        .profile_content{
            width: 12%; 
            padding:10px; 
            text-align: center;
            border-radius: 50px;
        }

        #div_2_1_2{
            display:inline-flex;
            width: 50%;
            justify-content: end;
            height: 100px; 
        }
        #div_2_1{
            width: 50%;
        }
        #div_2_1_1{
            background-color:royalblue ;
            width: 9%;
            height: 9%;
            border-radius: 10px;
        }
        #div_2{
            display: flex;
        }
        #div_2_h1_1{
            color: white;
        }


        a:hover{
            color: royalblue;
        }
        .profile_content:hover{
            background-image:  linear-gradient(to right, rgba(255,0,0,0), royalblue);

        }
        h1{
            color: white;
        }

        a{
            text-decoration: none;
            color: white ;
            margin: 30px 25px;
            margin-right: 0%;
            font-size: 18px;
        }
        body{
            margin: 50px;
            background-color: rgb(24, 21, 21);
            font-family:Arial, Helvetica, sans-serif
        }



        @media screen and (max-width:600px) {
               #aksjnklc{
            width: 90%;
        }
        #aksjnklc1{
            width: 90%;
        }
        #aksjnklc2{
            width: 90%;
        }
            #project_div_3_2_img_id{
            width: 90%;
        }
            #state_district_div_img{
            width: 90%;
        }
            #tts_div_img{
            width: 90%;
        }
            #Data_scrap_div{
            padding:0px;
        }
            #snapmint_div{
            margin:0px;
        }
            #tts_div{
            padding:0px
        }
            #sol_india_div{
                padding: 0px;
            }
            #sol_india_image{
                width: 90%;
                
            }
            .project_imgss{
                width: 100%;
                margin-bottom: 10%;

            }
            .Git_LINKS{
                width: 150%;
            }
            .project_div_3_1_p1{
                width: 150%;
            }
            .project_div_3_1_p2{
                width: 150%;
                padding: 0;
            }
            .project_div_3_1_1_h2{
                padding:0px;
                text-align: end;
                margin-top: -20px;
                
                
            }
            .project_div_3{
                display: block;
                padding: 0px;
            }
            .project_div_3_1_1{
                /* width: 400px; */
                width: 150%;
                display: block;
            }
            
            a{
                /* margin :30px 0px; */
                font-size: 16px;
                /* background-color: aqua; */
                
                
            }
            .profile_content{
                width:100%; 
                height: 20px;
                text-align: center;
                border-radius: 10px;
                padding: 10px;
                margin: 1%;
            }
            body{
                margin: 5px;
            }
            #div_2_1_2{
                /* border:1px solid red; */
                width: 100%;
                height: 50%;
                justify-content:left;
                margin-top: 20px;
                
            }
            #div_2_1_1{
                width: 50px;
                height: 3px;
                margin: -10px 0px 10px 0px;
            }
            #div_2{
                display: block;
            }

            #div_2_h1_1{
                /* font-size: 20px; */
                /* background-color: aqua; */
                width: 270px;
                
            }
            #div_2_1{
                padding: 10px 0px 10px 10px;
            }
            
        }

    </style>
</body>
</html>
