<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width, height=device-height, target-densitydpi=device-dpi">
    <title>Naveen's Resume</title>
</head>
<body>
    <div>
        <div id="div_2">
            <div id="div_2_1" >
                <h1 id="div_2_h1_1">NAVEEN KUMAR </h1>
                <div id="div_2_1_1"></div>
            </div>
            <div id="div_2_1_2" >
                <a class="profile_content" href="https://n-a-v-i-n.github.io/web_resume/index.html">About</a>
                <a class="profile_content"  href="https://n-a-v-i-n.github.io/web_resume/projects.html" >Projects</a>
                <a class="profile_content" style="background-image:  linear-gradient(to right, rgba(255,0,0,0), red);" href="https://n-a-v-i-n.github.io/web_resume/service.html">Experience</a>
                <a class="profile_content"  href="https://n-a-v-i-n.github.io/web_resume/contact.html">Contact</a>
            </div>
        </div>

        <div style="padding: 5%;">
            <h1>Work Experience</h1>
            <p style="color: lightgray; font-size: 16px; margin-top: -10px;">
                <strong>Total Professional Experience:</strong> 2 years and 10 months
            </p>

            <div style="padding: 2%; ">
                <h2 style="color: brown;">Full Stack Developer</h2>
                <div class="company_name_div">
                    <h3 class="company_name_header">ClickSource</h3><i style="color: royalblue;">Dec 2023 - Present</i>
                    <p class="company_name_p">
                        <i>
                            Developed and maintained CRM systems and admin dashboards. 
                            Integrated third-party APIs and improved client-side workflows. Built scalable backend features using Django and frontend modules with React.js.
                            <br><br>
                            <strong>Technologies:</strong>
                            <p style="padding-left: 15px; color: bisque; line-height: 3ch">
                                - Django<br>
                                - Python<br>
                                - React.js<br>
                                - SQL<br>
                                - REST APIs<br>
                                - Git<br>
                            </p>
                        </i>
                    </p>
                </div>
            </div>

            <div style="padding: 2%; ">
                <h2 style="color: brown;">Software Test Engineer</h2>
                <div class="company_name_div">
                    <h3 class="company_name_header">Snapmint Credit Advisory</h3><i style="color: royalblue;">Jul 2022 - Dec 2022</i>
                    <p class="company_name_p">
                        <i>
                            Performed manual and automated testing on financial modules, credit checks, and workflows. Collaborated with developers to resolve bugs and ensure end-to-end application stability.
                            <br><br>
                            <strong>Technologies:</strong>
                            <p style="padding-left: 15px; color: bisque; line-height: 3ch">
                                - Selenium<br>
                                - Python<br>
                                - JIRA<br>
                                - Postman<br>
                            </p>
                        </i>
                    </p>
                </div>
            </div>

            <div style="padding: 2%; ">
                <h2 style="color: brown;">Software Test Engineer</h2>
                <div class="company_name_div">
                    <h3 class="company_name_header">Camp K12</h3><i style="color: royalblue;">Jul 2021 - Jul 2022</i>
                    <p class="company_name_p">
                        <i>
                            Conducted GUI and backend testing for online e-learning platform. Ensured seamless payment gateway integration (Razorpay & PayPal) and performance validation.
                            <br><br>
                            <strong>Technologies:</strong>
                            <p style="padding-left: 15px; color: bisque; line-height: 3ch">
                                - Selenium<br>
                                - Python<br>
                                - JMeter<br>
                                - HTML/CSS<br>
                                - Postman<br>
                                - CRM tools<br>
                            </p>
                        </i>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <style>
        .company_name_div{
            padding: 0px 100px;
        }
        .company_name_header{
            color: white;
        }
        .company_name_p{
            color: gray;
            line-height: 3ch;
        }
        .profile_content{
            width: 12%; 
            padding:10px; 
            text-align: center;
            border-radius: 50px;
        }
        #div_2_1_2{
            display:inline-flex;
            width: 50%;
            justify-content: end;
            height: 100px; 
        }
        #div_2_1{
            width: 50%;
        }
        #div_2_1_1{
            background-color:royalblue ;
            width: 9%;
            height: 9%;
            border-radius: 10px;
        }
        #div_2{
            display: flex;
        }
        #div_2_h1_1{
            color: white;
        }
        .profile_content:hover{
            background-image:  linear-gradient(to right, rgba(255,0,0,0), royalblue);
        }
        h1{
            color: white;
        }
        a{
            text-decoration: none;
            color: white ;
            margin: 30px 25px;
            margin-right: 0%;
            font-size: 18px;
        }
        body{
            margin: 50px;
            background-color: rgb(24, 21, 21);
            font-family:Arial, Helvetica, sans-serif
        }
        @media screen and (max-width:600px) {
            .company_name_div{padding: 0px};
            .company_name_p{border: 1px solid blue;}
            a{font-size: 16px;}
            .profile_content{
                width:100%; 
                height: 20px;
                text-align: center;
                border-radius: 10px;
                padding: 10px;
                margin: 1%;
            }
            body{margin: 5px;}
            #div_2_1_2{
                width: 100%;
                height: 50%;
                justify-content:left;
                margin-top: 20px;
            }
            #div_2_1_1{
                width: 50px;
                height: 3px;
                margin: -10px 0px 10px 0px;
            }
            #div_2{display: block;}
            #div_2_h1_1{width: 270px;}
            #div_2_1{padding: 10px 0px 10px 10px;}
        }
    </style>
</body>
</html>
